<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HR Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-dark bg-dark navbar-expand-lg px-4">
  <a class="navbar-brand text-white" href="#">HR Management</a>
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav me-auto">
      <li class="nav-item"><a class="nav-link text-white" href="#">Home</a></li>
      <li class="nav-item"><a class="nav-link text-white" href="#">Contact</a></li>
    </ul>
    <form class="d-flex">
      <input class="form-control me-2" type="search" placeholder="Search...">
      <button class="btn btn-outline-light" type="submit">Search</button>
    </form>
  </div>
</nav>

<!-- Content -->
<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h3>Employee</h3>
    <a href="add.html" class="btn btn-primary">+ Add</a>

  </div>

  <table class="table table-bordered text-center align-middle">
    <thead class="table-light">
      <tr>
        <th>ID</th><th>Name</th><th>Email</th><th>Phone</th><th>Position</th><th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td><td>Fatima Beatriz</td><td>Fatima.Beatriz@gmail.com</td><td>0985674321</td><td>Staff</td>
        <td>
          <button class="btn btn-warning btn-sm">Edit</button>
          <button class="btn btn-danger btn-sm">Delete</button>
        </td>
      </tr>
      <tr>
        <td>2</td><td>Gabriel Hanna</td><td>Gabriel.Hanna@gmail.com</td><td>0353674231</td><td>Staff</td>
        <td>
          <button class="btn btn-warning btn-sm">Edit</button>
          <button class="btn btn-danger btn-sm">Delete</button>
        </td>
      </tr>
      <tr>
        <td>3</td><td>Gabriel Hanna</td><td>Gabriel.Hanna@gmail.com</td><td>0353674231</td><td>Staff</td>
        <td>
          <button class="btn btn-warning btn-sm">Edit</button>
          <button class="btn btn-danger btn-sm">Delete</button>
        </td>
      </tr>
      <tr>
        <td>4</td><td>Gabriel Hanna</td><td>Gabriel.Hanna@gmail.com</td><td>0353674231</td><td>Staff</td>
        <td>
          <button class="btn btn-warning btn-sm">Edit</button>
          <button class="btn btn-danger btn-sm">Delete</button>
        </td>
      </tr>
      <tr>
        <td>5</td><td>Gabriel Hanna</td><td>Gabriel.Hanna@gmail.com</td><td>0353674231</td><td>Staff</td>
        <td>
          <button class="btn btn-warning btn-sm">Edit</button>
          <button class="btn btn-danger btn-sm">Delete</button>
        </td>
      </tr>
      <tr>
        <td>6</td><td>Gabriel Hanna</td><td>Gabriel.Hanna@gmail.com</td><td>0353674231</td><td>Staff</td>
        <td>
          <button class="btn btn-warning btn-sm">Edit</button>
          <button class="btn btn-danger btn-sm">Delete</button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
